# quarkus

independent-projects/arc-tck-runner/: README.md  pom.xml
independent-projects/arc-tck-runner/runner/: pom.xml
independent-projects/arc-tck-runner/runner/src/main/java/io/quarkus/arc/tck/: ArcArchiveProcessor.java  BeansImpl.java  ContextsImpl.java  ELImpl.java  QuarkusArcExtension.java  QuarkusExceptionTransformer.java
independent-projects/arc-tck-runner/src/main/assembly/: assembly.xml
independent-projects/arc-tck-runner/src/test/java/container/: SomeBean.java  SomeProducer.java  SourceProcessorTest.java  VersionInfo.java  VersionProcessor.java  VersionTest.java
independent-projects/arc-tck-runner/src/test/java/porting/: DummyBeans.java  DummyContexts.java  DummyEL.java  DummySourceProcessor.java
independent-projects/arc-tck-runner/transformer/: pom.xml
independent-projects/arc-tck-runner/transformer/src/main/java/io/quarkus/arc/transform/: RunTransformer.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/interceptors/tests/contract/lifecycleCallback/: Animal.java  AnimalInterceptor.java  Bar.java  Hen.java  LifecycleCallbackInterceptorTest.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/interceptors/tests/order/overriden/lifecycleCallback/: Bird.java  Eagle.java  Falcon.java  OverridenLifecycleCallbackInterceptorTest.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/decorators/definition/broken/finalBeanMethod/: FinalBeanMethodTest.java  Logger.java  MockLogger.java  TimestampLogger.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/decorators/definition/broken/nonDependent/: FooService.java  FooServiceDecorator.java  NonDependentDecoratorTest.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/event/fires/nonbinding/: AnimalStereotype.java  AnimalStereotypeAnnotationLiteral.java  NonBindingTypePassedToFireTest.java  OwlFinch_Broken.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/event/resolve/binding/: BindingTypeA.java  BindingTypeABinding.java  BindingTypeB.java  BindingTypeBBinding.java  BindingTypeC.java  BindingTypeCBinding.java  DuplicateBindingTypesWhenResolvingTest.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/event/select/: AlarmSystem.java  BreakInEvent.java  NotABindingType.java  SecurityEvent.java  SecurityEvent_Illegal.java  SecuritySensor.java  SelectEventTest.java  SystemTest.java  Violent.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/extensions/annotated/delivery/broken/: ApplicationObserver.java  WithAnnotationsAppliedToIllegalEventParameterTest.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/interceptors/definition/broken/observer/async/: InterceptorWithAsyncObserverMethodTest.java  Transactional.java  TransactionalInterceptor.java  TransactionalService.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/tests/lookup/injection/parameterized/: ConsumerWildcard.java  Dao.java  IntegerPowered.java  IntegerStringDao.java  NumberDao.java  ParameterizedTypesInjectionToParameterizedWithWildcardTest.java  StringDao.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/tck/util/: AbstractTestUtils.java  BeanLookupUtils.java  DependentInstance.java  SimpleLogger.java
