<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.arc.tck</groupId>
        <artifactId>arc-tck-runner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>arc-tck-runner</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CDI-lite TCK Runner for Arc</name>

    <properties>
    </properties>

    <dependencies>
        <!-- The transformed Quarkus/Arc and related dependencies with exclusions to prevent inclusion of
    untransformed artifacts.
-->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api-ee9</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-ee9</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-ee9</artifactId>
            <version>${quarkus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment-ee9</artifactId>
            <version>${quarkus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc-processor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkus.arc</groupId>
            <artifactId>arc-ee9</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus.arc</groupId>
            <artifactId>arc-processor-ee9</artifactId>
            <version>${quarkus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-ee9</artifactId>
            <version>${quarkus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arquillian-ee9</artifactId>
            <version>${quarkus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-core-deployment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc-deployment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-test-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-common-ee9</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <!-- This is not transformed, but it needs to be explicitly included with an excluded on the transformed quarkus-arc-deployment -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bootstrap-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc-deployment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Test container dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <version>${arquillian.version}</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-core</artifactId>
            <version>${arquillian.version}</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- A profile to run the CDI-lite TCK tests against arc -->
        <profile>
            <id>run-tck</id>
            <activation>
                <property>
                    <name>tck</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/test/weld-embedded</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-suites</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.enterprise</groupId>
                                    <artifactId>cdi-tck-core-impl</artifactId>
                                    <version>${cdi.tck.version}</version>
                                    <type>xml</type>
                                    <classifier>suite</classifier>
                                    <overWrite>false</overWrite>
                                    <destFileName>tck-core-suite.xml</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/suites</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <excludedGroups>integration,javaee-full,se</excludedGroups>
                            <basedir>${project.basedir}</basedir>
                            <systemPropertyVariables>
                                <!--arquillian.launch>arc</arquillian.launch-->
                                <!-- Specified system properties are not
                                    available during in-container test execution -->
                                <org.jboss.cdi.tck.libraryDirectory>target/dependency/lib</org.jboss.cdi.tck.libraryDirectory>
                                <!-- Disable quarkus optimization -->
                                <quarkus.arc.remove-unused-beans>false</quarkus.arc.remove-unused-beans>
                                <!-- 1. There is a bug in TCK: -->
                                <!-- https://github.com/eclipse/microprofile-config/issues/543 -->
                                <!-- 2. After transformation we get a ClassCastException which is very likely caused by a class loading problem in our Arquillian adapter -->
                                <quarkus.arc.transform-unproxyable-classes>false</quarkus.arc.transform-unproxyable-classes>
                            </systemPropertyVariables>
                            <forkMode>once</forkMode>
                            <skipAfterFailureCount>2500</skipAfterFailureCount>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/suites/tck-core-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>

                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>surefire.testng.verbose</name>
                                    <value>10</value>
                                </property>
                            </properties>
                            <!-- https://issues.apache.org/jira/browse/SUREFIRE-569 -->
                            <dependenciesToScan>
                                <dependency>jakarta.enterprise:cdi-tck-core-impl</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

