<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.arc.tck</groupId>
        <artifactId>arc-tck-runner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>arc-tck-runner</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CDI-lite TCK Runner Parent for Arc</name>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <!-- Test container dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <version>${arquillian.version}</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-core</artifactId>
            <version>${arquillian.version}</version>
            <!--scope>test</scope-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- A profile to run the CDI-lite TCK tests against arc -->
        <profile>
            <id>run-tck</id>
            <activation>
                <property>
                    <name>tck</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/test/weld-embedded</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-suites</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.enterprise</groupId>
                                    <artifactId>cdi-tck-core-impl</artifactId>
                                    <version>${cdi.tck.version}</version>
                                    <type>xml</type>
                                    <classifier>suite</classifier>
                                    <overWrite>false</overWrite>
                                    <destFileName>tck-core-suite.xml</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/suites</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <excludedGroups>integration,javaee-full,se</excludedGroups>
                            <basedir>${project.basedir}</basedir>
                            <systemPropertyVariables>
                                <!--arquillian.launch>arc</arquillian.launch-->
                                <!-- Specified system properties are not
                                    available during in-container test execution -->
                                <org.jboss.cdi.tck.libraryDirectory>target/dependency/lib</org.jboss.cdi.tck.libraryDirectory>
                            </systemPropertyVariables>
                            <forkMode>once</forkMode>
                            <skipAfterFailureCount>2500</skipAfterFailureCount>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/suites/tck-debug-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>

                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                            </properties>
                            <!-- https://issues.apache.org/jira/browse/SUREFIRE-569 -->
                            <dependenciesToScan>
                                <dependency>jakarta.enterprise:cdi-tck-core-impl</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- A profile to transform the arc artifacts using ee8 dependencies -->
        <profile>
            <id>ee9-transform</id>
            <activation>
                <property>
                    <name>transform</name>
                    <value>arc</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>1.4</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>1.10.0</version>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc</artifactId>
                    <version>${quarkus.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc-deployment</artifactId>
                    <version>${quarkus.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc</artifactId>
                    <version>${quarkus.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc-processor</artifactId>
                    <version>${quarkus.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-core</artifactId>
                    <version>${quarkus.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arquillian</artifactId>
                    <version>${quarkus.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Copy the arc dependencies that have EE8 usage to target/dependency/ee8 for subsequent transformation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <id>copy-arc-dependencies</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeClassifiers>ee9</excludeClassifiers>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeGroupIds>jakarta.annotation,jakarta.enterprise,jakarta.inject,jakarta.interceptor,jakarta.transaction,
                                        org.jboss.arquillian.container,org.jboss.arquillian.testng
                                    </excludeGroupIds>
                                    <stripVersion>false</stripVersion>
                                    <overWriteReleases>true</overWriteReleases>
                                    <outputDirectory>${project.build.directory}/dependency/ee8</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>transform.RunTransformer</mainClass>
                                </configuration>
                            </execution>
                        </executions>

                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <!-- https://github.com/mojohaus/exec-maven-plugin/issues/76 need to avoid or use patch!!! -->
                            <includePluginDependencies>true</includePluginDependencies>
                            <basedir>${project.basedir}</basedir>
                            <executableDependency>
                                <groupId>io.quarkus.arc.tck</groupId>
                                <artifactId>transformer</artifactId>
                            </executableDependency>
                            <mainClass>io.quarkus.arc.transform.RunTransformer</mainClass>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>io.quarkus.arc.tck</groupId>
                                <artifactId>transformer</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>

