<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.quarkus.arc.tck</groupId>
    <artifactId>arc-tck-runner-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>arc-ee9-transformer</artifactId>
  <name>CDI-lite Arc EE9 Transformer</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.transformer</groupId>
      <artifactId>org.eclipse.transformer.cli</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- A profile to transform the arc artifacts using ee8 dependencies -->
    <profile>
      <id>ee9-transform</id>
      <activation>
        <property>
          <name>transform</name>
          <value>arc</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.microprofile.config</groupId>
          <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
          <groupId>io.smallrye.config</groupId>
          <artifactId>smallrye-config</artifactId>
        </dependency>
        <dependency>
          <groupId>io.smallrye.config</groupId>
          <artifactId>smallrye-config-core</artifactId>
          <version>2.3.0</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-arc</artifactId>
          <version>${quarkus.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-arc-deployment</artifactId>
          <version>${quarkus.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus.arc</groupId>
          <artifactId>arc</artifactId>
          <version>${quarkus.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus.arc</groupId>
          <artifactId>arc-processor</artifactId>
          <version>${quarkus.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-core</artifactId>
          <version>${quarkus.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-arquillian</artifactId>
          <version>${quarkus.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-test-common</artifactId>
          <version>${quarkus.version}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <!-- Copy the arc dependencies that have EE8 usage to target/dependency/ee8 for subsequent transformation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>copy-arc-dependencies</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <excludeClassifiers>ee9</excludeClassifiers>
                  <excludeTransitive>true</excludeTransitive>
                  <excludeGroupIds>jakarta.annotation,jakarta.enterprise,jakarta.inject,jakarta.interceptor,jakarta.transaction,
                    org.jboss.arquillian.container,org.jboss.arquillian.testng,org.eclipse.transformer
                  </excludeGroupIds>
                  <stripVersion>false</stripVersion>
                  <overWriteReleases>true</overWriteReleases>
                  <outputDirectory>${project.build.directory}/dependency/ee8</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <!-- https://github.com/mojohaus/exec-maven-plugin/issues/76 need to avoid or use patch!!! -->
              <includePluginDependencies>true</includePluginDependencies>
              <basedir>${project.basedir}</basedir>
              <executableDependency>
                <groupId>io.quarkus.arc.tck</groupId>
                <artifactId>arc-ee9-transformer</artifactId>
              </executableDependency>
              <mainClass>io.quarkus.arc.transform.RunTransformer</mainClass>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>io.quarkus.arc.tck</groupId>
                <artifactId>arc-ee9-transformer</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>